MONGODB_URL=mongodb://localhost:27017/USER
ACTIVATION_TOKEN_SECRET=u63tedui8282373623535uy2wuKAHGATY56R2W82W822W98EGYI23
ACCESS_TOKEN_SECRET=86346SJHANJQOLAPQHD4RNHDTTWHW77UJJ888djd8jjdkldl
REFRESH_TOKEN_SECRET=6wey373jjeu38eijsnseue8838ejbe6stsvse6yheHSHSidie9
CLIENT_URL=http://localhost:3000


MAILING_SERVICE_CLIENT_ID=205097311165-9bhfilmspcpdn4ohprs2ln0asov2lpa7.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=-EF5yEG55y1n4asgOh0JAcX-
MAILING_SERVICE_REFRESH_TOKEN =1//046XPPMmCWfGSCgYIARAAGAQSNgF-L9IrLHH6EYHCMUB7ARSLOK_GsyR-M-saBJIiMmsj06QHGV7fjOIFl85APDrHHR7MeI2B3w
SENDER_EMAIL_ADDRESS =biswalc662@gmail.com
